#\u914D\u7F6E\u7AEF\u53E3\u53F7\u53CA\u6839\u8DEF\u5F84
server.port=8080
server.servlet.context-path=/

#sql\u8BED\u53E5\u5728\u63A7\u5236\u53F0\u8F93\u51FA
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#dubbo&zookeeper
spring.application.name=p2p-dataservice
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181

#redis
spring.redis.host=192.168.31.128
spring.redis.port=6379
#spring.redis.password=123

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p2p?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6E\u65E5\u5FD7
logging.config=classpath:conf/logback/logback-spring.xml

#pagehelper\u5206\u9875\u63D2\u4EF6
#\u6307\u5B9A\u7528\u7684\u4EC0\u4E48\u6570\u636E\u5E93
pagehelper.helperDialect=mysql
#\u5206\u9875\u5408\u7406\u5316\u53C2\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3Afalse\u3002\u5F53\u8BE5\u53C2\u6570\u8BBE\u7F6E\u4E3A true \u65F6\uFF0CpageNum<=0 \u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875
pagehelper.reasonable=true
#\u652F\u6301\u901A\u8FC7 Mapper \u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570\uFF0C\u9ED8\u8BA4\u503Cfalse
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql

