#\u914D\u7F6E\u7AEF\u53E3\u53F7\u53CA\u6839\u8DEF\u5F84
server.port=8080
server.servlet.context-path=/

#sql\u8BED\u53E5\u5728\u63A7\u5236\u53F0\u8F93\u51FA
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#dubbo&zookeeper
spring.application.name=p2p-dataservice
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181

#redis
spring.redis.host=192.168.31.128
spring.redis.port=6379
spring.redis.password=123

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p2p?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6E\u65E5\u5FD7
logging.config=classpath:conf/logback/logback-spring.xml
