server.port=8081
server.servlet.context-path=/web

spring.application.name=p2p-web
spring.dubbo.registry=zookeeper://127.0.0.1:2181

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

#redis
spring.redis.host=192.168.31.128
spring.redis.port=6379
spring.redis.password=123

logging.config=classpath:conf/logback/logback-spring.xml

#\u652F\u4ED8
#pay.alipay.url=http://localhost:9003/pay/alipay
#pay.weixin.url=http://localhost:9003/pay/weixin/place