# p2p

p2p-api/: pom.xml
p2p-api/src/main/java/com/bjpowernode/p2p/dto/: ImageHolder.java
p2p-api/src/main/java/com/bjpowernode/p2p/po/ext/: LoanBidInfo.java  UserBidInfo.java
p2p-api/src/main/java/com/bjpowernode/p2p/po/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
p2p-api/src/main/java/com/bjpowernode/p2p/po/user/: FinanceAccount.java  User.java
p2p-api/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoService.java  IncomeService.java  LoanInfoService.java  ReChargeService.java
p2p-api/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountService.java  UserService.java
p2p-common/: pom.xml
p2p-common/src/main/java/com/bjpowernode/p2p/common/: Constants.java  ErrorEnum.java
p2p-common/src/main/java/com/bjpowernode/p2p/excep/: P2pCustomException.java
p2p-common/src/main/java/com/bjpowernode/p2p/excep/loan/: CreateBidInfoException.java  InsertIncomRecordException.java  UpdateFinaceAccountMoneyException.java  UpdateIncomeStatusException.java  UpdateLeftProductMoneyException.java  UpdateLoanStatusException.java  UpdateProductStatus2Exception.java  UpdateRechageStatusException.java
p2p-common/src/main/java/com/bjpowernode/p2p/excep/user/: CreateFinanceAccountException.java  CreateUserExeption.java
p2p-common/src/main/java/com/bjpowernode/p2p/util/: CommonUtil.java  DateUtils.java  HttpClientUtils.java  MD5Util.java  UUIDUtils.java
p2p-common/src/main/java/com/bjpowernode/p2p/vo/: CommonResult.java  InvestTop.java  Page.java  ReturnObject.java
p2p-dataservice/: pom.xml
p2p-dataservice/src/main/java/com/bjpowernode/p2p/impl/user/: UserServiceImpl.java
p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java
p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  UserMapper.java
p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/impl/loan/: BidInfoServiceImpl.java  IncomeServiceImpl.java  LoanInfoServiceImpl.java  ReChargeServiceImpl.java
p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/impl/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
p2p-dataservice/src/main/resources/: application.properties
p2p-dataservice/src/main/resources/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.xml  IncomeRecordMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml
p2p-dataservice/src/main/resources/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.xml  UserMapper.xml
p2p-dataservice/src/test/java/com/bjpowernode/p2p/: ApplicationTests.java
p2p-parent/: pom.xml
p2p-task/src/main/java/com/bjpowernode/p2p/task/: TaskManager.java
p2p-task/src/main/resources/: application.yml
p2p-web/: pom.xml
p2p-web/src/main/java/com/bjpowernode/p2p/conf/: WebApplicationConfig.java
p2p-web/src/main/java/com/bjpowernode/p2p/controller/: IndexController.java  LoanInfoController.java  LoginController.java  RechargeController.java  UserController.java
p2p-web/src/main/java/com/bjpowernode/p2p/service/: RealNameService.java  SendCodeService.java
p2p-web/src/main/resources/: application.properties
p2p-web/src/main/resources/conf/logback/: logback-spring.xml
p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
p2p-web/src/main/resources/templates/: index.html  index1.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  register.html  toRecharge.html
p2p-web/src/main/resources/templates/commons/: common.html  header.html  leftNav.html
p2p-web/src/test/java/com/bjpowernode/p2p/: ApplicationTests.java
